# video_trailer_demo



## Getting started

you need to have the original movie in GCS bucket to which the model has access. In the code you may need to adjust the project name as well as region parameters.